Installation steps:

For system install 
packages:
acpi
google-chrome
mc
git
vim vim-gtk



Make sure Vagrant is installed on your system.

1) vagrant up

2) 

what is installed:

1) syspackages

2) omyzsh

3) vim 

